<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo"> Herramienta de busqueda de vuelos</h1>
    <button id="boton-cache">Limpiar cache</button>
    <br>
    <input id="input-piloto" placeholder="Introduzca numero de piloto" name="name" />
    <button id="boton-piloto">Buscar piloto</button>
    <script src="JS/main.js"></script>
    <br>
    <br>
    <h2 id="info-label"></h2>
</body>
</html>